<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="WaylandStablePkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="presentation_time_protocol.pas"/>
        <UnitName Value="presentation_time_protocol"/>
      </Item1>
      <Item2>
        <Filename Value="viewporter_protocol.pas"/>
        <UnitName Value="viewporter_protocol"/>
      </Item2>
      <Item3>
        <Filename Value="xdg_shell_protocol.pas"/>
        <UnitName Value="xdg_shell_protocol"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="WaylandPkg"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
