<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="WaylandSupportPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="libharfbuzz.pas"/>
        <UnitName Value="libharfbuzz"/>
      </Item1>
      <Item2>
        <Filename Value="libxkbcommon.pas"/>
        <UnitName Value="libxkbcommon"/>
      </Item2>
      <Item3>
        <Filename Value="libxkbcommon-keys.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="xkb_classes.pas"/>
        <UnitName Value="xkb_classes"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
